<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crusader Kings 2</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWebView" name="webView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>699</width>
      <height>402</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>701</width>
      <height>151</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>271</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="textDLC">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Select DLC's</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listMod">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QLabel" name="textMod">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Select mods to play</string>
     </property>
     <property name="buddy">
      <cstring>listMod</cstring>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonRun">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>90</y>
       <width>160</width>
       <height>51</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Start CK2</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QListWidget" name="listDLC">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>241</width>
       <height>101</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(255, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonRegister">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>40</y>
       <width>160</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <zorder>widget</zorder>
   <zorder>webView</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>webView</tabstop>
  <tabstop>listMod</tabstop>
  <tabstop>buttonRun</tabstop>
  <tabstop>buttonRegister</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonRegister</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonClickedRegister()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRun</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonClickedRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>609</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>webView</sender>
   <signal>loadFinished(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>webviewLoadFinished(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listMod</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>listItemChanged(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listDLC</sender>
   <signal>itemChanged(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>listItemChanged(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>490</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>listItemChanged(QListWidgetItem*)</slot>
  <slot>buttonClickedRegister()</slot>
  <slot>buttonClickedRun()</slot>
  <slot>webviewLoadFinished(bool)</slot>
 </slots>
</ui>
